# cdci-desktop-example

./: .gitignore  circle.yml
workspace/: build.gradle
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/src/main/java/br/udesc/: App.java
